# service-regexlink-cleaner


### Uses

- Remove some regex links. [links](https://github.com/SpamShield/service-regexlink-cleaner/blob/555360658aceda14e1045ade2c3fe459cf24f84c/service.py#L26) 
- Remove / commands on Group. 
- Clean Service mesage like Join and Left. 


### Deploy To Heroku

[![Deploy To Heroku](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/SpamShield/service-regexlink-cleaner)


